# MobileExam

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dekeeu/exam/carshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dekeeu/exam/carshop/: ClientActivity.java  ClientCarsActivity.java  EmployeeActivity.java  MainActivity.java
app/src/main/java/com/dekeeu/exam/carshop/Controller/: CarController.java
app/src/main/java/com/dekeeu/exam/carshop/DAO/: CarDAO.java
app/src/main/java/com/dekeeu/exam/carshop/Domain/: Car.java  CarViewModel.java
app/src/main/java/com/dekeeu/exam/carshop/Repository/: CarDatabase.java
app/src/main/java/com/dekeeu/exam/carshop/ServerException/: ServerException.java
app/src/main/java/com/dekeeu/exam/carshop/Service/: CarService.java
app/src/main/java/com/dekeeu/exam/carshop/Util/: CarListAdapter.java  CarSocketListener.java
app/src/main/res/layout/: activity_client.xml  activity_client_cars.xml  activity_employee.xml  activity_main.xml  carlistview_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dekeeu/exam/carshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
