<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dekeeu.exam.carshop.ClientActivity"
    android:id="@+id/relativeLayout">

    <ListView
        android:id="@+id/carListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="183dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    </ListView>

    <Button
        android:id="@+id/retryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tryOnceMore"
        android:text="Retry"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/selectedCarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:text="Car ID:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/retryBtn" />

    <EditText
        android:id="@+id/selectedID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/selectedCarTextView"
        app:layout_constraintBottom_toBottomOf="@+id/selectedCarTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/selectedQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Quantity:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedID"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/selectedQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/selectedID"
        app:layout_constraintBaseline_toBaselineOf="@+id/selectedQuantityTextView"
        app:layout_constraintBottom_toBottomOf="@+id/selectedQuantityTextView"
        app:layout_constraintLeft_toLeftOf="@+id/selectedID" />

    <Button
        android:id="@+id/buyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buyCar"
        android:text="BUY"
        app:layout_constraintLeft_toRightOf="@+id/selectedID"
        app:layout_constraintStart_toEndOf="@+id/selectedID"
        app:layout_constraintTop_toBottomOf="@+id/carListView" />

    <Button
        android:id="@+id/seeCarsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="2dp"
        android:text="My Cars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectedQuantity"
        app:layout_constraintTop_toBottomOf="@+id/selectedID"
        android:onClick="loadLocalCars"/>
</android.support.constraint.ConstraintLayout>
